<!DOCTYPE html>
<html>
<head>
<title> ABOUT US | J & p Pares and Mami </title>
<link rel ="icon" type="image/x-icon" href="adi.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/3142eebea3.js" crossorigin="anonymous"></script>

<link href="card-hover.css" rel="stylesheet"> 


<style>



.header {
  padding: 30px;
  text-align: center;
  background: white;
  background-image: url("f.jpg");
  width: 100%;
  height:250px;
  vertical-padding: 20px;
  overflow: hidden;
   background-repeat: no-repeat;
  background-size: cover;
}

.header h1 {
  font-size: 50px;
  color: #F38632;
}

.header p {
  color: #F38632;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 0%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #000000;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

.row2 {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	
}
</style>
</head>
<body>

<header>
	    <a href=""><img src="adi.png" style="width:55px;length:5px;"></a>
		<div class="hamburger">
			    <div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
		</div>
		<nav class="nav-bar">
		    <ul>
			    <li>
				  <a href="https://gmaria260.github.io/J-P-Home">Home</a>
				</li>
				<li>
				    <a href="https://gmaria260.github.io/J-P-About-Us" class="active">About Us</a>
				</li>
				<li>
				    <a href=https://gmaria260.github.io/J-P-Menu>Menu</a>
				</li>
				<li>
				    <a href="https://gmaria260.github.io/J-P-Location">Location</a>
				</li>
				<li>
				    <a href="https://gmaria260.github.io/J-P-FAQ">FAQ</a>

				</li>
			</ul>
	</header>
	
    <script>
	    hamburger = document.querySelector(".hamburger");
		hamburger.onclick = function() {
		    navBar = document.querySelector(".nav-bar");
			navBar.classList.toggle("active");
		}
	</script>	

<div class="header">
 <h1 style="color:#DEAF81;"> ABOUT US </h1>
  
</div>

<break>
<break>
<break>
<break>


 <center>
 <h1> J&P Pares and Mami</h1>
</center>

	<h3 style="margin: 0px 100px 100px; color:#4C230A">  J & P Pares is a business that offers pares and mami, located on Earnshaw St. near Honorio Lopez Bridge. It was established on June 9, 2023 in order to be an additional source of income to the owner, Pennylane Tindugan Dalisay. 
	We offer an establishment with a homely atmosphere and food that will ease the stomach, offering unli-rice in accompaniment so customers can eat to their heart's content. </h3>



<break>

 <center>
 <img src="business.jpg"  style="width:75%;length:500px;">
 
 </center>


<br>

<footer>
	    <div class="container">
		    <div class="sec aboutus">
			    <h2>J&P Pares and Mami</h2>
				<p>Good Day! We are delighted to have you as our guest and are committed
				to providing you with a comfortable and memorable stay. As a first-time guest,
				we want to ensure that you have a seamless and enjoyable experience with us..</p>
				<ul class="sci">
				    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				
                    
				    		
			    </ul>
		    </div>
    		<div class="sec quickLinks">
			    <h2>Helpful Links</h2>
				<ul>
				    <li><a href="#">HOME</a></li>
					<li><a href="#">ABOUT US</a></li>
					<li><a href="#">MENU</a></li>
					<li><a href="#">LOCATION</a></li
				    <li><a href="#">FAQ</a></li>
				</ul>
			</div>
    		<div class="sec contact">
			    <h2>Company Description/Slogan</h2>
				<ul class="info">
				    <li>
					    <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
						<p>Contact Number: 0916521702</p> 
						<br>
						<p>Address: 2205 T. Earnshaw St. Gagalangin Tondo, Manila</p>
					</li>
					
				</ul>	
			</div>
		</div>
	</footer>
	
<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 150 || document.documentElement.scrollTop > 150) {
     document.getElementById("navbar").style.backgroundColor = "#EBB992"; 
	 document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "25px";
} else {
      document.getElementById("navbar").style.backgroundColor = "#F38632";
      document.getElementById("navbar").style.padding = "40px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  }
}


</script>
  
  

</body>
</html>


